q2_led_lifter_v5.name=Q2 LED Lifter v5

q2_led_lifter_v5.build.mcu=esp32
q2_led_lifter_v5.build.core=esp32
q2_led_lifter_v5.build.variant=q2_led_lifter_v5
q2_led_lifter_v5.build.board=ESP32_DEV
q2_led_lifter_v5.build.f_cpu=240000000L

q2_led_lifter_v5.upload.tool=esptool_py
q2_led_lifter_v5.upload.speed=921600

q2_led_lifter_v5.build.flash_size=8MB
q2_led_lifter_v5.build.flash_mode=dio
q2_led_lifter_v5.build.flash_freq=40m

q2_led_lifter_v5.build.psram=enabled
q2_led_lifter_v5.build.defines=-DBOARD_HAS_PSRAM

q2_led_lifter_v5.build.partitions=default_8MB.csv
q2_led_lifter_v5.build.filesystem=littlefs